{
  "name": "playwright-cucumber-saucedemo",
  "version": "1.0.0",
  "description": "Automated tests using Playwright for SauceDemo",
  "scripts": {
    "test": "npx playwright test"
  },
  "dependencies": {
    "@playwright/test": "^1.30.0",
    "axe-core": "^4.3.5"
  },
  "devDependencies": {}
}
